.logo {
    display: block;
    width: 10%;
    height: auto;
    float: left;
}

.sections {
    width: fit-content;
    float: right;
}

.introduction,
.what,
.who-container,
.partners,
.Footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5em;
}

.intro-img {
    width: 35%;
    height: auto;
}
.what-para-img{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 15px auto;
}

.what-para {
    font-size: 1.25rem;
    position: relative;
    text-align: center;
    border: 1px solid #005AAF;
    box-sizing: border-box;
    border-radius: 20px;
    width: 35%;
    height: 35%;
    padding: 40px 60px;
}

.what-img{
    width : 10%;
    height : auto;
}

.who-container .what-para{
    display : flex;
    flex-direction: row;
}

.who-img{
    width : 40%;
    height : 100%;
}

.Footer{
    background-color: #005AAF;
    color : white;
}

.cards{
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    column-gap: 50px;
}

.card{
    border: 1px solid #005AAF;
    box-sizing: border-box; 
    padding : 4px 4px;   
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4em;
    width : fit-content;
}

.card-img{
    width : 40%;
    height : auto;
}
